{
  "name": "bootstrap-ui-datetime-picker-focus-fork",
  "version": "2.3.2",
  "homepage": "https://github.com/DavidKoenig/bootstrap-ui-datetime-picker.git",
  "authors": [
    "Gillardo <darren.gillard81@gmail.com>, David"
  ],
  "description": "AngularJs directive to use a date and/or time picker as a dropdown from an input without focus when clicking somewhere else then close button.",
  "license": "MIT",
  "main": [
    "dist/datetime-picker.js"
  ],
  "keywords": [
    "date-picker",
    "time-picker",
    "angular",
    "bootstrap",
    "angular-ui"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "template",
    "/datetime-picker.js",
    "gruntfile.js",
    "package.json",
    "tests"
  ],
  "dependencies": {
    "angular-bootstrap": "~1.2.0"
  }
}
